# gkformm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developernca/gkformm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category-uc.json  strings-uc.json  strings-zg.json
app/src/main/assets/details/: sports-uc.json
app/src/main/java/com/developernca/gkformm/activity/: DetailActivity.java  GKMMActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/developernca/gkformm/bean/: Category.java  Details.java
app/src/main/java/com/developernca/gkformm/dialog/: FbShareOptChooserDialog.java  FeedbackOptChooserDialog.java  FontChooserDialog.java
app/src/main/java/com/developernca/gkformm/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/developernca/gkformm/utils/: CategoryAdapter.java  CategoryViewHolder.java  (+3 more)
app/src/main/res/drawable/: ads_repeat_bg.xml  fb_share_btn.xml  fb_shareopt_dialog_bg.xml  feedback_btn.xml  feedback_opt_dialog_bg.xml  simple_pink_button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_fbshare_optchooser.xml  dialog_feedback_optchooser.xml  dialog_font_chooser.xml  fragment_detail.xml  layout_custom_alert_toast.xml  layout_details_cardview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_detail.xml  fragment_main.xml  layout_category_cardview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/developernca/gkformm/: ExampleUnitTest.java
(+1 files in other folders)
