<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developernca.gkformm.activity.MainActivity">

    <FrameLayout
        android:id="@id/idContainerMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@id/idAdvMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ads_repeat_bg"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adunit_main_activity" />

</LinearLayout>
