<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/idRgFontChoose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <RadioButton
        android:id="@id/idRdoBtnZg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/rdo_choose_zg"
        android:textSize="16sp" />

    <RadioButton
        android:id="@id/idRdoBtnUc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/rdo_choose_uc"
        android:textSize="16sp" />

</RadioGroup>